// send calldata -> function dispatch -> function 


/* Interface */
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)
#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()



#define macro MAIN() = takes(0) returns(0){

                                    // Stack top [] stack botom
     0x00                           // [0] used here to load the calldata from 0 index 
     calldataload                   // [calldata (32 bytes)]
     0xE0                           // [ 0xe0, calldata (32 bytes) ]
     shr                            // [function selector (4 bytes) ]

     
      dup1                           // [function selector , function selector]

     //updateHorseNumber = 0xcdfead2e  
     __FUNC_SIG(updateHorseNumber)   // [0xcdfead2e ,function selector,function selector ]

     eq                             // [1 if is function selector =0xcdfead2e or 0  ,function selector]
     updateJump                     // [updatehoresnumberProgramCounter,true/false from (eq),function selector]   
     jumpi                          // [function selector]

     //readNumberOfHorse =0xe026c017   
     __FUNC_SIG(readNumberOfHorses)  // [0xe026c017 (expected function selector), function selector (from calldata)]

      eq                            // [1 if function selector matches, 0 otherwise]
      readjump                      // [readjump location (destination ProgramCounter), 1 or 0 (from eq)]
      jumpi                         // Jumps to readjump if eq result is 1, otherwise continues

     0x00                          //[0]
     0x00                          //[0,0]
     revert

     updateJump:
     SET_NUMBER_OF_HORSES()

     readjump:
     GET_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() =takes(0) returns(0){
// 1-Get the value from calldata to set 
// calldata =  0xcdfead2e 0000000000000000000000000000000000000000000000000000000000000007
//           
0x04                                   // [0x04,function selector]
calldataload                  // [input =value = 7 =calldata strat form 5 byte call data without func selector parameter,function selector]                               
// 2- get the key (slot index) location where to save 
[NUMBER_OF_HORSES_STORAGE_SLOT]        // [Stroge-slot , value =7,function selector] 
sstore 
stop 

}
#define macro GET_NUMBER_OF_HORSES() =takes(0) returns(0){
// 1- get the storge slot 

[NUMBER_OF_HORSES_STORAGE_SLOT]         // [key]
 sload                                  // [value]
// 2- load it value to memory 
 0x00                                   //[index 0 ,value]
 mstore                                 //[]  Memory : [value]
// 3- retrun it 
0x20                                    //[size :0x20(32)]
0x00                                    //[offset : 0x00 , 0x20(32)]
return 
}

